LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

<Location /svn>
DAV svn
SVNParentPath /var/svndata
SVNAutoversioning on

AuthType Basic
AuthName "MixMedia SVN Home"
AuthUserFile /var/svndata/svn-auth-file
AuthzSVNAccessFile /var/svndata/svn-access-file
Order deny,allow
Require valid-user
</Location>

<Directory "/var/www-tools">
Require all granted
</Directory>


Alias "/svnadmin" "/var/www-tools/svnadmin"
<Directory "/var/www-tools/svnadmin">
Options FollowSymLinks
AllowOverride All
</Directory>
